# aplikacjeWielkoskalowe

./: .gitignore  README.md
WebApplication/: WebApplication.sln
WebApplication/TSP/Classes/: Connection.cs  Map.cs  MapCreator.cs  MapOptimizer.cs  Point.cs
WebApplication/TSP/Interfaces/: IMapCreator.cs  IMapOptimizer.cs
WebApplication/TSPEngine/: City.cs  Class1.cs  Config.cs  Tour.cs
WebApplication/client/TSPClient/: Global.asax  Global.asax.cs  TSPClient.csproj  Web.config  packages.config
WebApplication/client/TSPClient/App_Start/: RouteConfig.cs  UnityConfig.cs  UnityMvcActivator.cs
WebApplication/client/TSPClient/Content/: Site.css
WebApplication/client/TSPClient/Controllers/: MapController.cs
WebApplication/client/TSPClient/Properties/: AssemblyInfo.cs
WebApplication/client/TSPClient/Scripts/: GoogleMaps.js
WebApplication/client/TSPClient/Views/: web.config
WebApplication/client/TSPClient/Views/Map/: Index.cshtml  ShowRoute.cshtml
WebApplication/client/TSPClient/Views/Shared/: BadToken.cshtml  _Layout.cshtml
WebApplication/client/TSPClientRepository/: TSPClientRepository.csproj
WebApplication/client/TSPClientRepository/Classes/: ConnectionInitial.cs  WebApi.cs
WebApplication/client/TSPClientRepository/Interfaces/: IMap.cs
WebApplication/client/TSPClientRepository/Models/: City.cs  User.cs
WebApplication/client/TSPClientRepository/Properties/: AssemblyInfo.cs
WebApplication/client/TSPClientRepository/Services/: Map.cs
WebApplication/src/AppCore/: AdvancedRouteCalculator.cs  AppCore.csproj  AppCore.xproj  BaseRouteCalculator.cs  InitCore.cs  JsonRouteCalculatorCreator.cs  RouteCalculatorCreator.cs  RouteCalculatorFactory.cs  project.lock.json
WebApplication/src/AppCore.Tests/: AppCore.Tests.csproj  AppCore.Tests.xproj  Tests.cs  project.json
WebApplication/src/AppCore/CalculatorCreators/: JsonRouteCalculatorCreator.cs
WebApplication/src/AppCore/Calculators/: AdvancedRouteCalculator.cs  BaseRouteCalculator.cs
WebApplication/src/AppCore/Interfaces/: IJsonRouteCalculatorCreator.cs  IRouteCalculator.cs  IRouteCalculatorCreator.cs  IRouteManager.cs  ITestManager.cs  RouteCalculator.cs
WebApplication/src/AppCore/Managers/: RouteManager.cs  TestManager.cs
WebApplication/src/AppCore/Models/: City.cs
WebApplication/src/AppCore/Properties/: AssemblyInfo.cs
WebApplication/src/AppCore/RouteCalculators/: AdvancedRouteCalculator.cs  BaseRouteCalculator.cs
WebApplication/src/DataAccessLayer/: DataAccessLayer.csproj  DataAccessLayer.xproj  InitDataAccessLayer.cs  project.json  project.lock.json
WebApplication/src/DataAccessLayer.Tests/: DataAccessLayer.Tests.csproj  DataAccessLayer.Tests.xproj  Tests.cs  project.json
WebApplication/src/DataAccessLayer/DataBaseContext/: AplikacjeWielkoskaloweContext.cs  CalculatedRoutes.cs  TestTable.cs
WebApplication/src/DataAccessLayer/Database scripts/: 1 Create database.sql  2 Create user login.sql  3 Create TestTable.sql
WebApplication/src/DataAccessLayer/DatabaseScripts/: 2 Create_UserLogin.sql  3 Create_CalculatedRoutes_Table.sql
WebApplication/src/DataAccessLayer/Interfaces/: ICalculatedRoutesRepository.cs  ITestRepository.cs
WebApplication/src/DataAccessLayer/Properties/: AssemblyInfo.cs
WebApplication/src/DataAccessLayer/Repositories/: CalculatedRoutesRepository.cs  TestRepository.cs
WebApplication/src/TSP/: Algorythms.csproj  TSP.cs  TSP.csproj
WebApplication/src/TSP/Implementations/: TSP.cs
WebApplication/src/TSP/Interfaces/: IAlgorythm.cs
WebApplication/src/TSPEngine/: City.cs  Place.cs  Stop.cs  TSPEngine.csproj  Tour.cs
WebApplication/src/WebApplication/: Startup.cs  WebApplication.csproj  WebApplication.xproj  project.json  project.lock.json
WebApplication/src/WebApplication/Controllers/: RouteController.cs  ValuesController.cs
WebApplication/src/WebApplication/Properties/: launchSettings.json
WebApplication/src/WebApplication/Properties/PublishProfiles/: LocalPublish-publish.ps1
